Mon Dec  7 15:24:05 UTC 2020

Here is the file list for http://slack.conraid.net/repository/slackware64-current-extra/ ,
maintained by Corrado Franco <conraid(at)linux(dot)it .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 2 1000 100  4096 2020-12-07 16:24 .
-rw-r--r-- 1 1000 100 14973 2020-12-07 16:20 ./CHECKSUMS.md5
-rw-r--r-- 1 1000 100  5396 2020-12-07 16:20 ./CHECKSUMS.md5.gz
-rw-r--r-- 1 1000 100  9569 2020-12-07 16:24 ./ChangeLog.rss
-rw-r--r-- 1 1000 100 17866 2020-12-07 16:17 ./ChangeLog.txt
-rw-r--r-- 1 1000 100  3206 2020-12-07 16:24 ./ChangeLog.txt.gz
-rw-r--r-- 1 1000 100   322 2020-12-07 16:24 ./FILELIST.TXT
-r--r--r-- 1 1000 100  1935 2018-09-19 09:16 ./GPG-KEY
-rw-r--r-- 1 1000 100    14 2020-12-07 16:24 ./MANIFEST.bz2
-rw-r--r-- 1 1000 100    45 2020-12-07 16:24 ./PACKAGES.TXT
-rw-r--r-- 1 1000 100    78 2020-12-07 16:24 ./PACKAGES.TXT.gz
-rw-r--r-- 1 1000 100   970 2019-06-15 09:24 ./README
